<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppAMP Time planner app demo by khalekujjaman</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
       <div class="header-section f-clear">
           <div class="site-container">
               <div class="left-side f-left">
                   <a href="#"><img src="./img/logo.png" alt=""></a>
                   <span>AppAMP Theme</span>
               </div>
               <div class="center-side f-left">
                   <div class="pry-manu">
                       <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Live Demo <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">Time planner App</a></li>
                                <li><a href="#">Health Tracker App</a></li>
                            </ul>
                        </li>
                           <li><a href="#">Demo blocks <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="#">Header</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing Table & Article</a></li>
                            <li><a href="#">Team & Testimonials</a></li>
                            <li><a href="#">Galery & video</a></li>
                        </ul>
                        </li>
                       </ul>
                   </div>
               </div>
               <div class="right-side f-left">
                   <a class="h-btn" href="#">Buy Now</a>
               </div>
           </div>
       </div>
    </header>
    <!-- start banner -->
    <div class="banner-section">
        <div class="site-container">
            <div class="banner-contain">
                <h4>Created to save your time</h4>
                <h2>Time Planner App</h2>
                <a class="defold-btn" href="#"> <span><i class="fa fa-android" aria-hidden="true"></i></span> Google Play</a>
                <a class="defold-btn" href="#"> <span><i class="fa fa-apple" aria-hidden="true"></i></span> App store</a>
            </div>
        </div>
    </div>
    <!-- video section -->
    <div class="video-section f-clear">
        <div class="site-container">
            <div class="l-video f-left">
                <iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="r-test f-right">
                <div class="v-r-contain">
                    <h3>Watch a video on how to use our app</h3>
                    <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- about -->
    <div class="about">
       <div class="site-container">
        <div class="about-text t-center">
            <h1>Learn more about our application</h1>
            <p> Track time without wasting a second</p>
        </div>
            <div class="service-item f-clear">
                
                <div class="service-box f-left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-contain">
                        <h1>Time Tracking</h1>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>
                <div class="service-box f-left">
                    <div class="service-icon">
                        <span><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-contain">
                        <h1>Resource Planning</h1>
                        <p>Monitor team’s utilization across different projects</p>
                    </div>
                </div>
                <div class="service-box f-left">
                    <div class="service-icon">
                        <span><i class="fa fa-hdd-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-contain">
                        <h1>Integrations</h1>
                        <p> Track time inside the most popular project management tools
                        </p>
                    </div>
                </div>
                <div class="service-box f-left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-contain">
                        <h1>Task Management</h1>
                        <p>Create tasks, track time and update progress in one place</p>
                    </div>
                </div>
                <div class="service-box f-left">
                    <div class="service-icon">
                        <span><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-contain">
                        <h1> Reporting </h1>
                        <p>Highly flexible reports to analyze time the way you want
                        </p>
                    </div>
                </div>
                <div class="service-box f-left">
                    <div class="service-icon">
                        <span><i class="fa fa-hdd-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-contain">
                        <h1>Invoicing</h1>
                        <p>Create invoices from time entries and send them to your clients
                        </p>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
    <!-- end about section -->

    <!-- praicing section start-->

    <div class="praicing-section">
        <div class="site-container">
            <div class="praicing-heading t-center">
                <h4>Start using our app today</h4>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="praicing-table f-clear">

                <div class="praicing-item f-left">
                    <div class="p-h-section">
                        <h4>Free Version</h4>
                        <h2>$ 0 <span>/ month</span></h2>
                        <h5>Who is this for?</h5>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="p-c-section">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                            <li> <span><i class="fa fa-remove" aria-hidden="true"></i></span>Integrations</li>
                            <li> <span><i class="fa fa-remove" aria-hidden="true"></i></span>Task Management</li>
                            <li> <span><i class="fa fa-remove" aria-hidden="true"></i></span>Reporting</li>
                            <li> <span><i class="fa fa-remove" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                           <a class="defold-btn" href="#">GEET FREE NOW</a>
                    </div>
                </div>
                <div class="praicing-item f-left">
                    <div class="p-h-section">
                        <h4>Free Version</h4>
                        <h2>$ 0 / month</h2>
                        <h5>Who is this for?</h5>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="p-c-section">
                        <ul>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                            <li> <span><i class="fa fa-remove" aria-hidden="true"></i></span>Task Management</li>
                            <li> <span><i class="fa fa-remove" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-remove" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                           <a class="defold-btn" href="#">GEET FREE NOW</a>
                    </div>
                </div>
                <div class="praicing-item f-left">
                    <div class="p-h-section">
                        <h4>Free Version</h4>
                        <h2>$ 0 / month</h2>
                        <h5>Who is this for?</h5>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="p-c-section">
                        <ul>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>Task Management</li>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>Reporting</li>
                            <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                           <a class="defold-btn" href="#">GEET FREE NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team secion start -->

    <div class="team-section t-center">
        <div class="site-container">
            <div class="team-heading">
            <h2>Our team is constantly trying for you</h2>
        </div>

        <div class="team-contain f-clear">

             <div class="team-members f-left">
                 <img src="./img/face1.jpg" alt="">
                 <div class="member-bio">
                     <h4>Jason Doe</h4>
                     <p>Programmer</p>
                 </div>
             </div>
             <div class="team-members f-left">
                 <img src="./img/face2.jpg" alt="">
                 <div class="member-bio">
                     <h4>Amanda Swon</h4>
                     <p>Designer</p>
                 </div>
             </div>
             <div class="team-members f-left">
                 <img src="./img/face3.jpg" alt="">
                 <div class="member-bio">
                     <h4>Andrew Smith</h4>
                     <p>Support</p>
                 </div>
             </div>
             <div class="team-members f-left">
                 <img src="./img/face4.jpg" alt="">
                 <div class="member-bio">
                     <h4> Jane Olsen</h4>
                     <p>Manager</p>
                 </div>
             </div>

        </div>
        </div>

    </div>
    <!-- Subscribe section -->
    <div class="subscribe-section">
       <div class="site-container">
        <div class="subscribe-heading">
            <h5>Keep up to date with the latest updates</h5>
            <h1>Subscribe to our newsletter</h1>
        </div>
        <div class="subscribe-button">
            <form action="#">
                <input type="email" placeholder="E-mail Address">
                <button class="sub-btn" type="submit" >Subscribe</button>
            </form>
        </div>
       </div>
    </div>

    <!-- blog section -->

    <div class="blog-section">
        <div class="site-container">
            <div class="blog-header f-clear">
                <div class="blog-h-left f-left">
                    <h2>What's new?</h2>
                </div>
                <div class="blog-h-right f-right">
                    <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. </p>
                </div>
            </div>
            <div class="blog-contan f-clear">

                <div class="b-c-left f-left">
                    <img src="./img/eded.png" alt="">
                    <div class="b-c-box">
                        <h2>Reporting</h2>
                        <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                </div>
                <div class="b-c-right f-right f-clear">
                    <img src="./img/1.png" alt="">
                    <div class="b-c-box">
                        <h2>Reporting</h2>
                        <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- feedback secction -->

<div class="feedback-section">
    <div class="site-container">
        <div class="feedback-header t-center">
            <h4>Feedback from our users</h4>
            <h3>What do users say about our application</h3>
        </div>
        <div class="feedback-tiems f-clear">

            <div class="f-item f-left">
                <div class="f-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi non consequuntur praesentium nostrum reprehenderit consequatur itaque soluta, placeat debitis voluptatum.</p>
                </div>
                <div class="f-user-img">
                    <img src="./img/face1.jpg" alt="">
                    <div class="f-user-bio">
                        <h3>Jones Doe</h3>
                        <span>user</span>
                    </div>
                </div>
            </div>
 

            <div class="f-item f-left">
                <div class="f-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi non consequuntur praesentium nostrum reprehenderit consequatur itaque soluta, placeat debitis voluptatum.</p>
                </div>
                <div class="f-user-img f-clear ">
                    <img src="./img/face2.jpg" alt="">
                    <div class="f-user-bio">
                        <h3>Amanda Swon</h3>
                        <span>user</span>
                    </div>
                </div>
            </div>
 

            <div class="f-item f-left">
                <div class="f-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi non consequuntur praesentium nostrum reprehenderit consequatur itaque soluta, placeat debitis voluptatum.</p>
                </div>
                <div class="f-user-img">
                    <img src="./img/face4.jpg" alt="">
                    <div class="f-user-bio">
                        <h3>Jane Olsen</h3>
                        <span>user</span>
                    </div>
                </div>
            </div>
 
        </div>
    </div>
    </div>
    <div class="contact-section">
        <div class="contact-row f-clear">
            <div class="contact-map f-left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230222.0945373717!2d88.52897787720926!3d25.63081537656604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fb53abc39bab4b%3A0xa620407aacc8dc10!2sDinajpur%20Sadar%20Upazila%2C%20Bangladesh!5e0!3m2!1sen!2sus!4v1593488222538!5m2!1sen!2sus" width="100%" height="675" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="contact-form f-right">
                <div class="contact-header">
                    <h3>Contact us</h3>
                    <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                </div>
                <div class="form-section f-clear">
                    <form action="#">
                        <input class="defold-input w-100" type="email" placeholder="E-mail Address">
                        <input class="defold-input w-50 f-left" type="text" placeholder="Name">
                        <input class="defold-input w-50 f-right" type="number" placeholder="Your Phone">
                        <textarea class="defold-input w-100" placeholder="Message"></textarea>
                        <button class="sub-btn sent-btn" type="submit">Sent</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-row t-center">
            <p> <span><i class="fa fa-copyright" aria-hidden="true"></i></span> Copyright 2020 Mobirise - All Rights Reserved By Khalekujjaman</p>
        </div>
    </div>
</body>
</html>